# notifications-java-client

./: .env.example  .gitignore  .talismanrc  CHANGELOG.md  CONTRIBUTING.md  DOCUMENTATION.md  Makefile  README.md  deploy.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: codeql-analysis.yml
scripts/: run_with_docker.sh
src/main/java/gov/va/vanotify/: Authentication.java  EmailRequest.java  GsonConfiguration.java  Identifier.java  IdentifierType.java  JsonUtils.java  LetterResponse.java  Links.java  Notification.java  NotificationClient.java  NotificationClientApi.java  NotificationClientException.java  NotificationDeserializer.java  NotificationList.java  NotificationRequest.java  PdfUtils.java  ReceivedTextMessage.java  ReceivedTextMessageList.java  SendEmailResponse.java  SendLetterResponse.java  SendSmsResponse.java  SmsRequest.java  Template.java  TemplateDTO.java  TemplateList.java  TemplatePreview.java
src/main/resources/: application.properties
src/test/java/gov/va/vanotify/: ClientIntegrationTestIT.java  EmailRequestTest.java  IdentifierTest.java  JsonUtilsTest.java  LetterResponseTest.java  NotificationClientTest.java  NotificationListTest.java  NotificationTest.java  PdfUtilsTest.java  ReceivedTextMessageListTest.java  ReceivedTextMessageTest.java  SendEmailResponseTest.java  SendLetterResponseTest.java  SendSmsResponseTest.java  SmsRequestTest.java  TemplatePreviewTest.java  TemplateTest.java
